# Ziana.IdsAdmin

./: .gitignore  Ziana.IdsAdmin.sln
src/Ziana.IdsAdmin.Server/: Program.cs  Startup.cs  Ziana.IdsAdmin.Server.csproj  _Imports.razor  appsettings.json
src/Ziana.IdsAdmin.Server/Components/: Hello.razor
src/Ziana.IdsAdmin.Server/Data/: ApplicationDbContext.cs  Config.cs  SeedData.cs  SeedUserData.cs  TestUsers.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Ziana.IdsAdmin.Server/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Ziana.IdsAdmin.Server/Data/Migrations/ConfigurationDb/: 20190927145500_Config.Designer.cs  20190927145500_Config.cs  ConfigurationDbContextModelSnapshot.cs
src/Ziana.IdsAdmin.Server/Data/Migrations/PersistedGrantDb/: 20190927145451_Grants.Designer.cs  20190927145451_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
src/Ziana.IdsAdmin.Server/Domains/: ApplicationRole.cs  ApplicationUser.cs
src/Ziana.IdsAdmin.Server/Pages/: FetchData.razor  Index.razor  _Host.cshtml
src/Ziana.IdsAdmin.Server/Pages/Account/: Login.razor  Logout.razor  Register.razor
src/Ziana.IdsAdmin.Server/Pages/Admin/: Client.razor  Resource.razor  Role.razor  User.razor
src/Ziana.IdsAdmin.Server/Properties/: launchSettings.json
src/Ziana.IdsAdmin.Server/Services/: AccountService.cs  IApplicationService.cs
src/Ziana.IdsAdmin.Server/Shared/: NavMenu.razor
src/Ziana.IdsAdmin.Server/ViewModels/: ExampleModel.cs
src/Ziana.IdsAdmin.Server/ViewModels/Account/: LoginInput.cs
